cff-version: 1.2.0
title: "The Poincaré Conjecture via Geometrization Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/poincare-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/poincare-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "poincare-conjecture"
  - "topology"
  - "riemannian-geometry"
  - "ricci-flow"
  - "geometrization"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Poincaré Conjecture via Geometrization Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
